/*Main*/
.mn-grids {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.txt {
  grid-column: 2/4;
  grid-row: 2;
  margin: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0.4rem;
}
.texto1 {
  font-family: $font, bold;
  color: $txt-color;
  text-shadow: 0 0 8px $txt-shadow;
  font-size: 1.6rem;
  line-height: 4.5rem;
  text-align: end;
  word-spacing: 1.5rem;
}
.texto2 {
  grid-column: 1/4;
  grid-row: 3;
  margin: 0;
  @include flex_center;


  a {
    font-family: $font, bold;
    font-size: 2.5rem;
    text-shadow: 0 0 18px $txt-shadow;
    color: $titulo-color;
    height: 15vh;

    &:hover {
      font-size: 2.8rem;
      transition: 2s;
    }
  }
}


